# cardanosharp-blazor

./: LICENSE  README.md
.github/workflows/: main.yml
CardanoSharp.Blazor/: CardanoSharp.Blazor.sln
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/: CardanoSharp.Blazor.Components.csproj  WalletConnector.razor  WalletConnector.razor.cs  WalletConnector.razor.css  WalletConnectorJsInterop.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/Enums/: APIErrorCode.cs  ConnectedDisplayMode.cs  DataSignErrorCode.cs  EscapeKeyHideOptions.cs  ModalClickHideOptions.cs  TxSendErrorCode.cs  TxSignErrorCode.cs  WalletConnectorLayout.cs  WalletConnectorNamePlacements.cs  WebWalletErrorType.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/Exceptions/: DataSignException.cs  DeserializationException.cs  ErrorCodeException.cs  PaginateException.cs  TxSendException.cs  TxSignException.cs  WebWalletException.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/Extensions/: JSExceptionExtension.cs  ValidationExtensions.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/Models/: CollateralParams.cs  DataSignature.cs  Paginate.cs  WalletExtension.cs  WalletExtensionState.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/Models/Errors/: InfoCodeError.cs  PaginateError.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/Services/: WalletConnectorService.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/Utils/: ComponentUtils.cs  WalletIcons.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/ViewModels/: WalletButtonViewModel.cs  WalletsModalContentViewModel.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/cswalletchanges/Extensions/Models/Transactions/: TransactionOutputValueExtensions.cs  TransactionUnspentOutputExtensions.cs  UtxoExtensions.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/cswalletchanges/Models/Transactions/: Asset.cs  TransactionUnspentOutput.cs  Utxo.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.Components/wwwroot/: WalletConnectorJsInterop.js  WalletConnectorJsInterop2.js
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Client/: CardanoSharp.Blazor.TestApp.Client.csproj  Program.cs  _Imports.razor
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Client/Pages/: Index.razor  WalletConnectorOverrideCustomConnectorButtonTest.razor  WalletConnectorOverrideCustomModalTest.razor  WalletConnectorOverrideVisualsTest.razor  WalletConnectorServiceOnly.razor  WalletConnectorTest.razor  WalletConnectorTest.razor.css
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Client/Properties/: launchSettings.json
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Client/wwwroot/css/: app.css
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Server/: CardanoSharp.Blazor.TestApp.Server.csproj  Program.cs  appsettings.Development.json
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Server/Controllers/: WalletConnectorController.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Server/Properties/: launchSettings.json
CardanoSharp.Blazor/CardanoSharp.Blazor.TestApp/Shared/: AddWitness.cs  GetAmountCbor.cs  GetTxFromUtxos.cs
CardanoSharp.Blazor/CardanoSharp.Wallet.New/: CardanoSharp.Wallet.New.csproj
CardanoSharp.Blazor/CardanoSharp.Wallet.New/Extensions/Models/Transactions/: TransactionUnspentOutputExtensions.cs
CardanoSharp.Blazor/CardanoSharp.Wallet.New/Models/Transactions/: Asset.cs  Utxo.cs
