<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardanoSharp.Wallet" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CardanoSharp.Blazor.TestApp.Client.csproj" />
    <ProjectReference Include="..\Shared\CardanoSharp.Blazor.TestApp.Shared.csproj" />
  </ItemGroup>


</Project>
